# Translation

./: .gitignore  pom.xml
src/main/java/de/netzkronehd/translation/: Message.java
src/main/java/de/netzkronehd/translation/args/: Args.java
src/main/java/de/netzkronehd/translation/exception/: UnknownLocaleException.java
src/main/java/de/netzkronehd/translation/manager/: TranslationManager.java
src/main/java/de/netzkronehd/translation/sender/: Sender.java
translation-bungee/: pom.xml
translation-bungee/src/main/java/de/netzkronehd/translation/sender/bungee/: BungeeSenderFactory.java
translation-core/: pom.xml
translation-core/src/main/java/de/netzkronehd/translation/: Message.java  MessageUtils.java
translation-core/src/main/java/de/netzkronehd/translation/args/: Args.java
translation-core/src/main/java/de/netzkronehd/translation/exception/: UnknownLocaleException.java
translation-core/src/main/java/de/netzkronehd/translation/manager/: TranslationManager.java
translation-core/src/main/java/de/netzkronehd/translation/sender/: AbstractSender.java  Sender.java  SenderFactory.java
translation-core/src/test/java/de/netzkronehd/translation/manager/: TranslationManagerTest.java
translation-core/src/test/resources/test-locales/: de.properties  en.properties
translation-spigot/: pom.xml
translation-spigot/src/main/java/de/netzkronehd/translation/sender/spigot/: SpigotSenderFactory.java
translation-sponge/: pom.xml
translation-sponge/src/main/java/de/netzkronehd/translation/sender/sponge/: SpongeSenderFactory.java
translation-test-plugin/: pom.xml
translation-test-plugin/src/main/java/de/netzkronehd/testtranslationplugin/: JoinListener.java  TranslateCommand.java  TranslationPlugin.java
translation-test-plugin/src/main/resources/: plugin.yml
translation-test-plugin/src/main/resources/locales/: de.properties  en.properties
translation-velocity/: pom.xml
translation-velocity/src/main/java/de/netzkronehd/translation/sender/velocity/: VelocitySenderFactory.java
