<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.netzkronehd.translation</groupId>
        <artifactId>translation</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>translation-sponge</artifactId>

    <properties>
        <spongeapi.version>11.0.0</spongeapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spongepowered-repo</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeapi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.netzkronehd.translation</groupId>
            <artifactId>translation-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
