<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.netzkronehd.translation</groupId>
        <artifactId>translation</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>translation-velocity</artifactId>

    <properties>
        <velocity.version>3.4.0-SNAPSHOT</velocity.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.netzkronehd.translation</groupId>
            <artifactId>translation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
